# csv_translator

./: build.gradle  settings.gradle
src/main/kotlin/exceptions/: ErrorCode.kt  TranslateFlowException.kt
src/main/kotlin/extensions/: Common.kt  File.kt
src/main/kotlin/processing/: TranslateProcessor.kt
src/main/kotlin/processing/models/: TranslationModel.kt
src/main/kotlin/processing/modules/: CsvModule.kt  FileModule.kt  XmlModule.kt
src/main/kotlin/ui/: TranslateDialog.kt  TranslateFlowCallback.kt  TranslatePanel.kt  TranslatePresenter.kt
src/main/kotlin/ui/actions/: TranslateAction.kt
src/main/kotlin/ui/base/: BaseTranslatePanel.kt
src/main/kotlin/ui/dialogs/: ErrorDialog.kt
src/main/kotlin/ui/file_filters/: CsvFilter.kt  DirectoryFilter.kt
src/main/kotlin/utils/: Constants.kt  FileUtils.kt  PluginContract.kt
