plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}
apply plugin: 'idea'

group 'com.zalesskyi'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Apache CSV Parser
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.github.akarnokd:rxjava2-swing:0.3.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.2'
    //alternativeIdePath 'C:\\Program Files\\Android\\Android Studio'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}